# personal-property

./: .gitignore  README.md  pom.xml
angular-frontend/: angular.json  package-lock.json
angular-frontend/src/: index.html  site.webmanifest  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  httpInterceptor.service.ts  insured.service.ts  insured.ts
angular-frontend/src/app/create-insured/: create-insured.component.html  create-insured.component.spec.ts  create-insured.component.ts
angular-frontend/src/app/detail-insured/: detail-insured.component.html  detail-insured.component.spec.ts  detail-insured.component.ts
angular-frontend/src/app/footer/: footer.component.html
angular-frontend/src/app/home/: home.component.html
angular-frontend/src/app/list-insured/: list-insured.component.html  list-insured.component.spec.ts  list-insured.component.ts
angular-frontend/src/app/login/: auth.service.ts  login.component.html  login.component.ts
angular-frontend/src/app/menu/: menu.component.html  menu.component.ts
angular-frontend/src/app/update-insured/: update-insured.component.html  update-insured.component.spec.ts  update-insured.component.ts
angular-frontend/src/environments/: environment.prod.ts
src/main/java/com/claytonmasterson/personal_property/: HomeController.java  PersonalPropertyApplication.java
src/main/java/com/claytonmasterson/personal_property/config/: AuthenticationBean.java  DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  SpringSecurityConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/claytonmasterson/personal_property/domain/: AuthenticationBean.java  InsuredItem.java
src/main/java/com/claytonmasterson/personal_property/model/: ErrorResponse.java  FieldError.java  InsuredItemDTO.java  ProductType.java
src/main/java/com/claytonmasterson/personal_property/repos/: InsuredItemRepository.java
src/main/java/com/claytonmasterson/personal_property/rest/: AuthController.java  InsuredItemController.java
src/main/java/com/claytonmasterson/personal_property/service/: InsuredItemService.java
src/main/resources/: application.yml
